== Project Fluttershy

Project Fluttershy is a template, or the basis of a self-service portal website,
aimed at companies that concentrate on providing services to business customers
(business-to-business, B2B).

The basic system provides models, views and controllers to manage user company
accounts and user accounts assigned to each company.

=== Deployment

Remember to edit config/database.yml to match your desired database
configuration.

  $ bundle install
  $ rake db:create
  $ rake db:migrate
  $ rake db:seed

=== Copyright

Copyright © 2014 - Stefán Vignir Skarphéðinsson